logging.level.org.springframework=trace
# this tells the jackson parser to serialize dates not as timestamps but as date strings
spring.jackson.serialization.write-dates-as-timestamps=false
spring.output.ansi.enabled=always
# for HAL browser
management.endpoints.web.exposure.include=*
management.security.enabled=false
